<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorConceptWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.MainActivity.MainActivity">

    <FrameLayout
        android:id="@+id/main_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_bnv"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:fab_icon="@drawable/plus"
        app:fab_colorNormal="@color/colorConceptDarkGreen"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fb_time_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:fab_icon="@drawable/plus"
        app:fab_colorNormal="@color/colorConceptYellow"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/main_bnv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:foregroundGravity="center"
       android:background="@color/colorConceptDarkGreen"
       app:menu="@menu/main_bottom_menu"
       app:itemTextColor="@color/colorConceptWhite"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:labelVisibilityMode="labeled"
       app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>