<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@color/colorConceptWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/meeting_item_fm"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meeting_item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_dark_green_roung_bg"
            android:text="모이믄 앱 개발 모임"
            android:textSize="18sp"
            android:fontFamily="@font/mediumfont"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="35dp"/>

        <ImageView
            android:id="@+id/meeting_item_iv_chat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_chat_selector"
            android:layout_gravity="right|center"
            android:padding="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/meeting_item_tv_person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="@color/colorConceptDarkGreen"
            android:drawableRight="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:background="@drawable/all_white_roung_bg"
            android:layout_gravity="right|center"
            android:layout_marginRight="75dp"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>